﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="menuItem_File" xml:space="preserve">
    <value>Datei</value>
  </data>
  <data name="menuItem_cmd_logon" xml:space="preserve">
    <value>Einlogfenster</value>
  </data>
  <data name="menuItem_cmd_game" xml:space="preserve">
    <value>Spielfenster</value>
  </data>
  <data name="menuItem_cmd_restart" xml:space="preserve">
    <value>Neustart</value>
  </data>
  <data name="menuItem_cmd_logout" xml:space="preserve">
    <value>Ausloggen</value>
  </data>
  <data name="menuItem_closeclient" xml:space="preserve">
    <value>Klient schließen</value>
  </data>
  <data name="menuItem_exit" xml:space="preserve">
    <value>Schließen</value>
  </data>
  <data name="menuItem_Commands" xml:space="preserve">
    <value>Anweisungen</value>
  </data>
  <data name="menuItem_cmd_cancel" xml:space="preserve">
    <value>Ziel außeracht lassen</value>
  </data>
  <data name="menuItem_toggle_botting" xml:space="preserve">
    <value>Auto-Bot Schalter</value>
  </data>
  <data name="menuItem_Options" xml:space="preserve">
    <value>Optionen</value>
  </data>
  <data name="menuItem_bot_options" xml:space="preserve">
    <value>Bot Optionen</value>
  </data>
  <data name="menuItem_sound_alerts" xml:space="preserve">
    <value>Alarm Optionen</value>
  </data>
  <data name="menuItem_bot_load" xml:space="preserve">
    <value>Optionen laden</value>
  </data>
  <data name="menuItem_bot_save" xml:space="preserve">
    <value>Optionen speichern</value>
  </data>
  <data name="menuItem_saveinterface" xml:space="preserve">
    <value>Interface speichern</value>
  </data>
  <data name="menuItem_Help" xml:space="preserve">
    <value>Hilfe</value>
  </data>
  <data name="menuItem_about" xml:space="preserve">
    <value>Über...</value>
  </data>
  <data name="menuItem_hosts" xml:space="preserve">
    <value>Hosts Datei öffnen</value>
  </data>
  <data name="menuItem_language" xml:space="preserve">
    <value>Sprache</value>
  </data>
  <data name="button_save" xml:space="preserve">
    <value>Speichern</value>
  </data>
  <data name="button_cancel" xml:space="preserve">
    <value>Abbrechen</value>
  </data>
  <data name="label_select_lang" xml:space="preserve">
    <value>Wähle deine Sprache aus</value>
  </data>
  <data name="button_dead_town" xml:space="preserve">
    <value>Stadt</value>
  </data>
  <data name="button_dead_castle" xml:space="preserve">
    <value>Castle</value>
  </data>
  <data name="button_dead_clanhall" xml:space="preserve">
    <value>Clan Hall</value>
  </data>
  <data name="button_dead_siege" xml:space="preserve">
    <value>Belagerung Hq</value>
  </data>
  <data name="button_yesno_yes" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="button_yesno_no" xml:space="preserve">
    <value>Nein</value>
  </data>
  <data name="button_npc_close" xml:space="preserve">
    <value>Ende</value>
  </data>
  <data name="checkBox_downloadcrests" xml:space="preserve">
    <value>Crests herunterladen</value>
  </data>
  <data name="checkBox_social_self" xml:space="preserve">
    <value>social self</value>
  </data>
  <data name="checkBox_social_pcs" xml:space="preserve">
    <value>social pcs</value>
  </data>
  <data name="checkBox_social_npcs" xml:space="preserve">
    <value>social npcs</value>
  </data>
  <data name="checkBox_minimap" xml:space="preserve">
    <value>Karte</value>
  </data>
  <data name="checkBox_op_control" xml:space="preserve">
    <value>STRG</value>
  </data>
  <data name="checkBox_op_shift" xml:space="preserve">
    <value>SHIFT</value>
  </data>
  <data name="button_select_oog" xml:space="preserve">
    <value>OOG</value>
  </data>
  <data name="button_select_ig" xml:space="preserve">
    <value>IG</value>
  </data>
  <data name="label_blowfishkey" xml:space="preserve">
    <value>Blowfish Schlüssel</value>
  </data>
  <data name="label_loginserver" xml:space="preserve">
    <value>LoginServer</value>
  </data>
  <data name="label_gameserver" xml:space="preserve">
    <value>Spiel-Bediener</value>
  </data>
  <data name="label_localport" xml:space="preserve">
    <value>Lokaler Port</value>
  </data>
  <data name="checkBox_bypassgg" xml:space="preserve">
    <value>GameGuard emulieren</value>
  </data>
  <data name="button_logon" xml:space="preserve">
    <value>Einloggen</value>
  </data>
  <data name="button_server" xml:space="preserve">
    <value>Server auswählen</value>
  </data>
  <data name="button_char" xml:space="preserve">
    <value>Charakter auswählen</value>
  </data>
  <data name="checkBox_activefollow" xml:space="preserve">
    <value>Spieler Folgen</value>
  </data>
  <data name="label_followname" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="label_followdistance" xml:space="preserve">
    <value>Abstand</value>
  </data>
  <data name="checkBox_activefollow_attack" xml:space="preserve">
    <value>Ziel von Spieler angreifen</value>
  </data>
  <data name="Skill" xml:space="preserve">
    <value>Fähigkeit</value>
  </data>
  <data name="Names" xml:space="preserve">
    <value>Namen</value>
  </data>
  <data name="Trait" xml:space="preserve">
    <value>Merkmal</value>
  </data>
  <data name="Item" xml:space="preserve">
    <value>Gegenstand</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Zeit</value>
  </data>
  <data name="button_sendtext" xml:space="preserve">
    <value>Sagen</value>
  </data>
  <data name="label_youdied" xml:space="preserve">
    <value>Du bist tot!</value>
  </data>
  <data name="button_ig_listen" xml:space="preserve">
    <value>Auf Klient Warten</value>
  </data>
  <data name="label_delaymsec" xml:space="preserve">
    <value>Verzögerung(msec)</value>
  </data>
  <data name="menuItem_scripting" xml:space="preserve">
    <value>Scripten</value>
  </data>
  <data name="menuItem_scriptwindow" xml:space="preserve">
    <value>Scripteditor</value>
  </data>
  <data name="menuItem_startscript" xml:space="preserve">
    <value>Aktives Script ausführen</value>
  </data>
  <data name="menuItem_resestscript" xml:space="preserve">
    <value>Aktives Script zurücksetzen</value>
  </data>
  <data name="menuItem_stopscript" xml:space="preserve">
    <value>Aktives Script stoppen</value>
  </data>
  <data name="button_loadscript" xml:space="preserve">
    <value>Last Index</value>
  </data>
  <data name="button_savescript" xml:space="preserve">
    <value>Außer Index</value>
  </data>
  <data name="tab_Char" xml:space="preserve">
    <value>Charakter</value>
  </data>
  <data name="tab_Players" xml:space="preserve">
    <value>Spieler</value>
  </data>
  <data name="tab_Items" xml:space="preserve">
    <value>Gegenstände</value>
  </data>
  <data name="tab_NPC" xml:space="preserve">
    <value>NPCs</value>
  </data>
  <data name="tab_Inv" xml:space="preserve">
    <value>Inventar</value>
  </data>
  <data name="tab_Skills" xml:space="preserve">
    <value>Fähigkeiten</value>
  </data>
  <data name="tab_Clan" xml:space="preserve">
    <value>Clan</value>
  </data>
  <data name="col_ObjID" xml:space="preserve">
    <value>Objekt Id</value>
  </data>
  <data name="col_War" xml:space="preserve">
    <value>Krieg</value>
  </data>
  <data name="col_Title" xml:space="preserve">
    <value>Titel</value>
  </data>
  <data name="col_Clan" xml:space="preserve">
    <value>Clan</value>
  </data>
  <data name="col_Ally" xml:space="preserve">
    <value>Allianz</value>
  </data>
  <data name="col_X" xml:space="preserve">
    <value>X</value>
  </data>
  <data name="col_Y" xml:space="preserve">
    <value>Y</value>
  </data>
  <data name="col_Z" xml:space="preserve">
    <value>Z</value>
  </data>
  <data name="col_Race" xml:space="preserve">
    <value>Rennen</value>
  </data>
  <data name="col_Sex" xml:space="preserve">
    <value>Geschlecht</value>
  </data>
  <data name="col_Class" xml:space="preserve">
    <value>Klasse</value>
  </data>
  <data name="col_Head" xml:space="preserve">
    <value>Kopf</value>
  </data>
  <data name="col_RHand" xml:space="preserve">
    <value>Rechte Hand</value>
  </data>
  <data name="col_LRHand" xml:space="preserve">
    <value>LRHand</value>
  </data>
  <data name="col_LHand" xml:space="preserve">
    <value>LHand</value>
  </data>
  <data name="col_Gloves" xml:space="preserve">
    <value>Handschuhe</value>
  </data>
  <data name="col_Chest" xml:space="preserve">
    <value>Kasten</value>
  </data>
  <data name="col_Legs" xml:space="preserve">
    <value>Beine</value>
  </data>
  <data name="col_Feet" xml:space="preserve">
    <value>Füße</value>
  </data>
  <data name="col_Back" xml:space="preserve">
    <value>Rückseite</value>
  </data>
  <data name="col_Hair" xml:space="preserve">
    <value>Haar</value>
  </data>
  <data name="col_PvPFlag" xml:space="preserve">
    <value>PvPFlag</value>
  </data>
  <data name="col_Karma" xml:space="preserve">
    <value>Karma</value>
  </data>
  <data name="col_MatkSpeed" xml:space="preserve">
    <value>Magieschnelligkeit</value>
  </data>
  <data name="col_PatkSpeed" xml:space="preserve">
    <value>Angriffsschnelligkeit</value>
  </data>
  <data name="col_RunSpeed" xml:space="preserve">
    <value>Rennschnelligkeit</value>
  </data>
  <data name="col_WalkSpeed" xml:space="preserve">
    <value>Gehschnelligkeit</value>
  </data>
  <data name="col_HairStyle" xml:space="preserve">
    <value>Frisur</value>
  </data>
  <data name="col_HairColor" xml:space="preserve">
    <value>Haarfarbe</value>
  </data>
  <data name="col_Face" xml:space="preserve">
    <value>Gesicht</value>
  </data>
  <data name="col_ClanID" xml:space="preserve">
    <value>Clan Id</value>
  </data>
  <data name="col_AllyID" xml:space="preserve">
    <value>Allianz Id</value>
  </data>
  <data name="col_Sitting" xml:space="preserve">
    <value>Sitzt?</value>
  </data>
  <data name="col_Running" xml:space="preserve">
    <value>Rennt?</value>
  </data>
  <data name="col_InCombat" xml:space="preserve">
    <value>Im Kampf?</value>
  </data>
  <data name="col_LikeDead" xml:space="preserve">
    <value>Tot?</value>
  </data>
  <data name="col_Invisible" xml:space="preserve">
    <value>Unsichtbar?</value>
  </data>
  <data name="col_Mount" xml:space="preserve">
    <value>Reitet?</value>
  </data>
  <data name="col_PrivateStore" xml:space="preserve">
    <value>Privater Laden</value>
  </data>
  <data name="col_CubicCount" xml:space="preserve">
    <value>CubicCount</value>
  </data>
  <data name="col_LFG" xml:space="preserve">
    <value>LFG</value>
  </data>
  <data name="col_RecAmount" xml:space="preserve">
    <value>RecAmount</value>
  </data>
  <data name="col_Enchant" xml:space="preserve">
    <value>Enchanten</value>
  </data>
  <data name="col_LogoGlow" xml:space="preserve">
    <value>LogoGlow</value>
  </data>
  <data name="col_HeroGlow" xml:space="preserve">
    <value>HeroGlow</value>
  </data>
  <data name="col_Fishing" xml:space="preserve">
    <value>Fischen?</value>
  </data>
  <data name="col_Item" xml:space="preserve">
    <value>Gegenstände</value>
  </data>
  <data name="col_Count" xml:space="preserve">
    <value>Zählimpuls</value>
  </data>
  <data name="col_Stack" xml:space="preserve">
    <value>Stapel?</value>
  </data>
  <data name="col_NPC" xml:space="preserve">
    <value>NPC</value>
  </data>
  <data name="col_Attackable" xml:space="preserve">
    <value>Attackierbar?</value>
  </data>
  <data name="col_Radius" xml:space="preserve">
    <value>Radius</value>
  </data>
  <data name="col_Height" xml:space="preserve">
    <value>Höhe</value>
  </data>
  <data name="col_NameShows" xml:space="preserve">
    <value>Name Erscheinen?</value>
  </data>
  <data name="col_Summoned" xml:space="preserve">
    <value>Zusammengerufen?</value>
  </data>
  <data name="col_AbnormalEffects" xml:space="preserve">
    <value>Anormale Effekte</value>
  </data>
  <data name="col_TeamCircle" xml:space="preserve">
    <value>Mannschaft-Kreis</value>
  </data>
  <data name="col_Trait" xml:space="preserve">
    <value>Merkmal</value>
  </data>
  <data name="col_Value" xml:space="preserve">
    <value>Wert</value>
  </data>
  <data name="col_Color" xml:space="preserve">
    <value>Farbe</value>
  </data>
  <data name="col_Type" xml:space="preserve">
    <value>Art1</value>
  </data>
  <data name="col_Type2" xml:space="preserve">
    <value>Art2</value>
  </data>
  <data name="col_Type3" xml:space="preserve">
    <value>Art3</value>
  </data>
  <data name="col_Type4" xml:space="preserve">
    <value>Art4</value>
  </data>
  <data name="col_Equipped" xml:space="preserve">
    <value>Ausgerüstet?</value>
  </data>
  <data name="col_Slot" xml:space="preserve">
    <value>Slot</value>
  </data>
  <data name="col_Level" xml:space="preserve">
    <value>Level</value>
  </data>
  <data name="col_Passive" xml:space="preserve">
    <value>Passiv?</value>
  </data>
  <data name="col_Desc1" xml:space="preserve">
    <value>Beschreibung1</value>
  </data>
  <data name="col_Desc2" xml:space="preserve">
    <value>Beschreibung2</value>
  </data>
  <data name="col_Desc3" xml:space="preserve">
    <value>Beschreibung3</value>
  </data>
  <data name="col_Online" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="label_on" xml:space="preserve">
    <value>Auf</value>
  </data>
  <data name="show_names" xml:space="preserve">
    <value>Namen anzeigen von</value>
  </data>
  <data name="overlay_window" xml:space="preserve">
    <value>Zielfenster</value>
  </data>
  <data name="button_top" xml:space="preserve">
    <value>Vordergrund</value>
  </data>
  <data name="shortcut_window" xml:space="preserve">
    <value>Shortcut Fenster</value>
  </data>
  <data name="report_window" xml:space="preserve">
    <value>Reportfenster</value>
  </data>
  <data name="ShortCut" xml:space="preserve">
    <value>Shortcut</value>
  </data>
  <data name="Page" xml:space="preserve">
    <value>Seite</value>
  </data>
  <data name="delaysec" xml:space="preserve">
    <value>Verzögerung(sec)</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Aktualisieren</value>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>Übernemen</value>
  </data>
  <data name="NeedTarget" xml:space="preserve">
    <value>Ziel benötigt</value>
  </data>
  <data name="menuItem_debug_mode" xml:space="preserve">
    <value>Debug Modus</value>
  </data>
  <data name="menuItem_loadscript" xml:space="preserve">
    <value>Aktives Script festlegen</value>
  </data>
  <data name="menuItem_scriptdebugger" xml:space="preserve">
    <value>Scriptdebugger</value>
  </data>
  <data name="add" xml:space="preserve">
    <value>Hinzufügen</value>
  </data>
  <data name="auto_spoil" xml:space="preserve">
    <value>Auto Spoil</value>
  </data>
  <data name="auto_sweep" xml:space="preserve">
    <value>Auto Sweep</value>
  </data>
  <data name="buffs_heals" xml:space="preserve">
    <value>Buffs/Heilung</value>
  </data>
  <data name="direct_3d" xml:space="preserve">
    <value>Direct 3D benutzen</value>
  </data>
  <data name="direct_sound" xml:space="preserve">
    <value>Direct Sound benutzen</value>
  </data>
  <data name="do_not" xml:space="preserve">
    <value>Nicht tun</value>
  </data>
  <data name="ignore_unknown_items" xml:space="preserve">
    <value>Ignoriere unbekannte Gegenstände</value>
  </data>
  <data name="l2_path" xml:space="preserve">
    <value>Lineage 2 Ordner</value>
  </data>
  <data name="menuItem_dump_mode" xml:space="preserve">
    <value>Dump Modus</value>
  </data>
  <data name="menuItem_forcecollect" xml:space="preserve">
    <value>GarbageCollection erzwingen</value>
  </data>
  <data name="menuItem_help_donate" xml:space="preserve">
    <value>Spenden</value>
  </data>
  <data name="menuItem_killthreads" xml:space="preserve">
    <value>Threads terminieren</value>
  </data>
  <data name="menuItem_launchl2" xml:space="preserve">
    <value>Lineage 2 starten</value>
  </data>
  <data name="menuItem_options_setup" xml:space="preserve">
    <value>Einrichten</value>
  </data>
  <data name="min_to_tray" xml:space="preserve">
    <value>Als Trayicon minimieren</value>
  </data>
  <data name="party" xml:space="preserve">
    <value>Party</value>
  </data>
  <data name="pause_resume_script" xml:space="preserve">
    <value>Script anhalten/wiederaufnehmen</value>
  </data>
  <data name="product_key" xml:space="preserve">
    <value>Produkt Schlüssel</value>
  </data>
  <data name="script_io" xml:space="preserve">
    <value>Erlaube Script I/O</value>
  </data>
  <data name="snapshot" xml:space="preserve">
    <value>Snapshot</value>
  </data>
  <data name="spoil_crush" xml:space="preserve">
    <value>Spoil Crush benutzen</value>
  </data>
  <data name="toggle_key" xml:space="preserve">
    <value>Auto-Bot an/aus Schalter</value>
  </data>
  <data name="voice" xml:space="preserve">
    <value>Stimme</value>
  </data>
  <data name="accept_party" xml:space="preserve">
    <value>Auto Accept Party</value>
  </data>
  <data name="accept_rez" xml:space="preserve">
    <value>Auto Accept Rez</value>
  </data>
  <data name="active_attack" xml:space="preserve">
    <value>Active Attack</value>
  </data>
  <data name="active_pickup" xml:space="preserve">
    <value>Pickup</value>
  </data>
  <data name="active_pickup_range" xml:space="preserve">
    <value>Pickup Range</value>
  </data>
  <data name="active_target" xml:space="preserve">
    <value>Active Target</value>
  </data>
  <data name="add_current" xml:space="preserve">
    <value>Add Current Location</value>
  </data>
  <data name="autofighter" xml:space="preserve">
    <value>Autofighter</value>
  </data>
  <data name="buff_control" xml:space="preserve">
    <value>Buff with Control</value>
  </data>
  <data name="buff_range" xml:space="preserve">
    <value>Buff/Heal Range</value>
  </data>
  <data name="buff_shift" xml:space="preserve">
    <value>Buff with Shift</value>
  </data>
  <data name="button_dead_fort" xml:space="preserve">
    <value>Fortress</value>
  </data>
  <data name="combat" xml:space="preserve">
    <value>Combat</value>
  </data>
  <data name="conditional" xml:space="preserve">
    <value>Conditional</value>
  </data>
  <data name="forcelog" xml:space="preserve">
    <value>Force Log</value>
  </data>
  <data name="generate_box" xml:space="preserve">
    <value>Generate Box</value>
  </data>
  <data name="offset" xml:space="preserve">
    <value>Offset</value>
  </data>
  <data name="polygon" xml:space="preserve">
    <value>Bounding Polygon</value>
  </data>
  <data name="radius" xml:space="preserve">
    <value>Radius</value>
  </data>
  <data name="sides" xml:space="preserve">
    <value>Sides</value>
  </data>
  <data name="zrange" xml:space="preserve">
    <value>Z Range</value>
  </data>
  <data name="zrange_map" xml:space="preserve">
    <value>Map Z Range</value>
  </data>
  <data name="check_ignexitconf" xml:space="preserve">
    <value>Ignore Exit Confirmation</value>
  </data>
  <data name="radio_active" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="radio_passive" xml:space="preserve">
    <value>Passive</value>
  </data>
  <data name="button_delete_char" xml:space="preserve">
    <value>Delete Char</value>
  </data>
  <data name="but_ss_activate" xml:space="preserve">
    <value>Activate</value>
  </data>
  <data name="but_ss_deactivate" xml:space="preserve">
    <value>Deactivate</value>
  </data>
  <data name="label_autoss" xml:space="preserve">
    <value>Auto Soul/Spiritshot</value>
  </data>
  <data name="Forums" xml:space="preserve">
    <value>Forums</value>
  </data>
  <data name="EULA" xml:space="preserve">
    <value>EULA</value>
  </data>
  <data name="server_dump_mode" xml:space="preserve">
    <value>Server Dump Mode</value>
  </data>
  <data name="blacklist_target" xml:space="preserve">
    <value>Blacklist Target</value>
  </data>
  <data name="actions" xml:space="preserve">
    <value>Actions</value>
  </data>
  <data name="char_detail" xml:space="preserve">
    <value>Char Detail</value>
  </data>
  <data name="NPC_chat" xml:space="preserve">
    <value>NPC Chat</value>
  </data>
  <data name="buffs" xml:space="preserve">
    <value>Buffs</value>
  </data>
  <data name="remaining" xml:space="preserve">
    <value>Remaining</value>
  </data>
  <data name="rest_options" xml:space="preserve">
    <value>Rest Options</value>
  </data>
  <data name="sound_alerts" xml:space="preserve">
    <value>Sound Alerts</value>
  </data>
  <data name="logout" xml:space="preserve">
    <value>Log Out</value>
  </data>
  <data name="targeting" xml:space="preserve">
    <value>Targeting</value>
  </data>
  <data name="solo_settings" xml:space="preserve">
    <value>Solo Settings</value>
  </data>
  <data name="party_settings" xml:space="preserve">
    <value>Party Settings</value>
  </data>
  <data name="rest_below" xml:space="preserve">
    <value>Rest Below</value>
  </data>
  <data name="follow_rest" xml:space="preserve">
    <value>Follow Rest</value>
  </data>
  <data name="auto_send_party_invite" xml:space="preserve">
    <value>Auto Send Party Invite</value>
  </data>
  <data name="OOP_members" xml:space="preserve">
    <value>OOP Members</value>
  </data>
  <data name="walker_style" xml:space="preserve">
    <value>Walker Style</value>
  </data>
  <data name="l2net_style" xml:space="preserve">
    <value>L2.Net Style</value>
  </data>
  <data name="move_before_attack" xml:space="preserve">
    <value>Smart Move Before Attack</value>
  </data>
  <data name="active_follow_target" xml:space="preserve">
    <value>Active Follow Target</value>
  </data>
  <data name="move_range" xml:space="preserve">
    <value>Move Range</value>
  </data>
  <data name="until" xml:space="preserve">
    <value>Until</value>
  </data>
  <data name="ignore_meshless_items" xml:space="preserve">
    <value>Ignore Meshless Items</value>
  </data>
  <data name="ignore_raidbosses" xml:space="preserve">
    <value>Ignore Raidbosses</value>
  </data>
  <data name="ignore_chests" xml:space="preserve">
    <value>Ignore Chests</value>
  </data>
  <data name="2_way_war" xml:space="preserve">
    <value>2 Way War</value>
  </data>
  <data name="1_way_war" xml:space="preserve">
    <value>1 Way War</value>
  </data>
  <data name="n1_way_war" xml:space="preserve">
    <value>-1 Way War</value>
  </data>
  <data name="player" xml:space="preserve">
    <value>Player</value>
  </data>
  <data name="ignore_party_members" xml:space="preserve">
    <value>Ignore Party Members</value>
  </data>
  <data name="white_chat" xml:space="preserve">
    <value>White Chat</value>
  </data>
  <data name="private_message" xml:space="preserve">
    <value>Private Message</value>
  </data>
  <data name="friend_chat" xml:space="preserve">
    <value>Friend Chat</value>
  </data>
  <data name="menuItem_bot_clear" xml:space="preserve">
    <value>Clear Options</value>
  </data>
  <data name="anti_ks_delay" xml:space="preserve">
    <value>Anti KS Delay</value>
  </data>
  <data name="attack_only" xml:space="preserve">
    <value>Attack Only NPCs in List</value>
  </data>
  <data name="auto_follow_delay" xml:space="preserve">
    <value>Auto Follow Delay</value>
  </data>
  <data name="blacklist_tries" xml:space="preserve">
    <value>Blacklist Tries</value>
  </data>
  <data name="btn_reset" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="btn_set" xml:space="preserve">
    <value>Set</value>
  </data>
  <data name="custom_window_title" xml:space="preserve">
    <value>Custom Window Title</value>
  </data>
  <data name="pick_only" xml:space="preserve">
    <value>Pick Only Items in List</value>
  </data>
  <data name="advanced" xml:space="preserve">
    <value>Advanced</value>
  </data>
  <data name="alive" xml:space="preserve">
    <value>Alive</value>
  </data>
  <data name="attackable" xml:space="preserve">
    <value>Attackable</value>
  </data>
  <data name="auto_unstuck" xml:space="preserve">
    <value>Auto Unstuck</value>
  </data>
  <data name="both" xml:space="preserve">
    <value>Both</value>
  </data>
  <data name="dead" xml:space="preserve">
    <value>Dead</value>
  </data>
  <data name="dont_ks" xml:space="preserve">
    <value>Don't KS</value>
  </data>
  <data name="ignore_summons" xml:space="preserve">
    <value>Ignore Summons</value>
  </data>
  <data name="invincible" xml:space="preserve">
    <value>Invincible</value>
  </data>
  <data name="in_box" xml:space="preserve">
    <value>In Box</value>
  </data>
  <data name="move_normal_before_attack" xml:space="preserve">
    <value>Move Before Attack</value>
  </data>
  <data name="not_in_box" xml:space="preserve">
    <value>Not in Box</value>
  </data>
  <data name="npcs" xml:space="preserve">
    <value>NPCs</value>
  </data>
  <data name="only_ks" xml:space="preserve">
    <value>Only KS</value>
  </data>
  <data name="only_pick_mine" xml:space="preserve">
    <value>Only Pick Mine</value>
  </data>
  <data name="players" xml:space="preserve">
    <value>Players</value>
  </data>
  <data name="protect_priority" xml:space="preserve">
    <value>Protect Priority</value>
  </data>
</root>